
<!DOCTYPE html>
<html>
<head>
    <title>Cache Memory</title>
	<style>
img {
  float: right;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #9400D3;
}

.button2:hover {
  background-color: #9400D3;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #8B008B;
}

.button3:hover {
  background-color: #8B008B;
  color: white;
}
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">



<h3>A Demostration how Cache Memory works. </h3>


<p>
<img id="MLinstrucitons" src="" >

<button class="button button1"onclick="document.getElementById('MLinstrucitons').src='cache.png'">Cache Definition</button><br>
<button class="button button2"onclick="document.getElementById('MLinstrucitons').src='l1.png'">L1 Cache</button><br>
<button class="button button4" onclick="document.getElementById('MLinstrucitons').src='l2.png'">L2 Cache</button><br>
<button class="button button3" onclick="document.getElementById('MLinstrucitons').src='l3.png'">L3 Cache</button><br>

<img id="Englishinstrucitons" src="">

<img id="MLinstrucitons" src="" >



</p>



<a href="project.html">Back to Projects</a>


</body>
</html>